#release configuration
#Sun Aug 08 20:06:03 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/rbaliwal00/spring-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
